# SJT-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qlzs/sjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlzs/sjt/: DataUtil.java  FragmentGroupHotContent.java  FragmentHall.java  FragmentOneContent.java  FragmentTwoContent.java  Fragment_AboutMe.java  Fragment_Collections.java  Fragment_Messages.java  GroupDetailsActivity.java  GroupPurchaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/qlzs/sjt/adapter/: GroupHotAdapter.java  GroupHotCommentAdapter.java  GroupHotSimilarAdapter.java  ModuleSelectionAdapter.java  MyFrPagerAdapter.java
app/src/main/java/com/qlzs/sjt/backhandler/: BackHandlerHelper.java  FragmentBackHandler.java  OnBackPressedInterface.java  OnTaskComplete.java  OnTaskSuccessComplete.java
app/src/main/java/com/qlzs/sjt/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseGridViewActivity.java  BaseHttpCompatActivity.java  BaseHttpFragment.java  BaseListActivity.java  BaseListFragment.java  BasePopListActivity.java  FragmentActivityBase.java  MyApplication.java  MyTransApplication.java
app/src/main/java/com/qlzs/sjt/http/: ApiService.java  ApiStores.java  HttpCallback.java  HttpClient.java  HttpSetUrl.java  HttpUtils.java  LoginCallback.java
app/src/main/java/com/qlzs/sjt/settings/: AppSettings.java  Const.java  Constant.java  GlobalInstanceStateHelper.java
app/src/main/java/com/qlzs/sjt/util/: CleanMessageUtil.java  HUDProgressUtils.java  ImageLoader.java  NetUtil.java  PopDataUtil.java  RegexUtil.java  SmsSendCounter.java  TelephonePopupWindow.java  TimeUtils.java  UploadHandler.java  UploadThread.java  Utils.java
app/src/main/java/com/qlzs/sjt/view/: EntrepreneurshipHeader.java  ErrorLayout.java  MyGridView.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  SpaceDecoration.java  (+2 more)
app/src/main/res/drawable/: selector_radiobutton_text.xml  selector_tab_question.xml  seletor_stock_arrow.xml  shape_dialog_btn_left.xml  shape_dialog_btn_right.xml  shape_rectangle_bg_selector.xml  shape_rectangle_btn_line_white.xml  shape_rectangle_btn_pink.xml  shape_rectangle_dark.xml  shape_rectangle_dark_red.xml  shape_rectangle_dialog_edit_bg.xml
app/src/main/res/layout/: activity_common_list.xml  activity_common_listview.xml  activity_group_details.xml  activity_group_purchase.xml  activity_guide.xml  activity_main.xml  common_entrepreneurship.xml  common_head_group_hot_similar.xml  common_head_group_pic.xml  common_title.xml  content_main.xml  dialog_common_accept_success.xml  dialog_common_release_success.xml  dialog_common_verify_code.xml  fragment_hall.xml  fragmnet_two_layout.xml  image_trans_adapter.xml  index_item.xml  item_group_hot.xml  item_group_hot_comment.xml  item_group_hot_similar.xml  popup_list_dialog.xml  ppw_customer_service.xml  view_empty_layout.xml  view_error_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qlzs/sjt/: ExampleUnitTest.java
(+35 files in other folders)
