<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_backgrount_color">
    <include layout="@layout/common_title"
        android:id="@+id/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/pic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_color">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Fotile/方太] 方太 EN05E＋FD21GE 高效静吸"
                    android:textSize="@dimen/fifteen"
                    android:textColor="@color/black_color"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="纯钢触控，欧式爆款, 5年质保"
                    android:textSize="@dimen/twelve"
                    android:textColor="@color/red_color"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="13dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_color"
                            android:text="￥"
                            android:textSize="@dimen/fifteen"/>
                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_color"
                            android:text="1688"
                            android:textSize="@dimen/fifteen"
                            android:layout_marginLeft="5dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom">

                            <TextView
                                android:id="@+id/tv_amounts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥3666"
                                android:textColor="@color/black_dark"
                                android:textSize="@dimen/ten" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="@color/black_dark"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已拼"
                            android:textSize="@dimen/twelve"
                            android:textColor="@color/black_dark"/>
                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/twelve"
                            android:textColor="@color/black_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textSize="@dimen/twelve"
                            android:textColor="@color/black_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="●"
                            android:textSize="@dimen/twelve"
                            android:textColor="@color/black_dark"/>
                        <TextView
                            android:id="@+id/tv_person_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/twelve"
                            android:textColor="@color/black_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人拼单"
                            android:textSize="@dimen/twelve"
                            android:textColor="@color/black_dark"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white_color">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/rl_more_join">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/tv_person_list_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_color"
                            android:text="2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_color"
                            android:text="人在拼单，可直接参与"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_dark"
                            android:text="查看更多"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/more_b"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white_color">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/rl_more_comment">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_color"
                            android:text="商品评价("
                            />
                        <TextView
                            android:id="@+id/tv_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_color"
                            android:text="200"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_color"
                            android:text=")"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_dark"
                            android:text="查看更多"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/more_b"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:textSize="@dimen/ten"
                            android:textColor="@color/black_dark"
                            android:text="正品(0)"
                            android:background="@drawable/shape_rectangle_btn_pink"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:textSize="@dimen/ten"
                            android:textColor="@color/black_dark"
                            android:text="质量很好(0)"
                            android:background="@drawable/shape_rectangle_btn_pink"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:textSize="@dimen/ten"
                            android:textColor="@color/black_dark"
                            android:text="划算(0)"
                            android:background="@drawable/shape_rectangle_btn_pink"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:textSize="@dimen/ten"
                            android:textColor="@color/black_dark"
                            android:text="好用(0)"
                            android:background="@drawable/shape_rectangle_btn_pink"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_commnet_icon"
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:background="@color/dark"/>
                            <TextView
                                android:id="@+id/tv_commnet_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="走路带风"
                                android:textSize="@dimen/fourteen"
                                android:textColor="@color/black_color"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_commnet_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/eleven"
                            android:textColor="@color/infoTextColor"
                            android:text="2018.05.02"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="好好好"
                        android:textSize="@dimen/fourteen"
                        android:textColor="@color/black_dark"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@color/white_color"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_company_pic"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="方太电器"
                            android:textSize="@dimen/fourteen"
                            android:textColor="@color/black_color"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量："
                                android:textColor="@color/infoTextColor"
                                android:textSize="@dimen/eleven"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                android:textColor="@color/infoTextColor"
                                android:textSize="@dimen/eleven"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已拼："
                                android:textColor="@color/infoTextColor"
                                android:textSize="@dimen/eleven"
                                android:layout_marginLeft="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/infoTextColor"
                                android:textSize="@dimen/eleven"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_rectangle_btn_line_white">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@color/dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进店逛逛"
                        android:textSize="@dimen/twelve"
                        android:textColor="@color/black_color"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
               
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black_color"
                android:text="商品详情"
                android:layout_marginTop="10dp"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white_color"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/fourteen"
                    android:text="商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情"
                    android:background="#F1F1F1"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white_color">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/red_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相似商品"
                        android:textSize="@dimen/fourteen"
                        android:textColor="@color/red_color"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

